<!DOCTYPE html>
<html>
<head><link rel=manifest href=/manifest.json><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
  <meta charset="utf-8">
  
  <title>membuat blog dengan hexo | D Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="hexo">
  
  
  
  
  <meta name="description" content="Disini saya mau membahas tentang bagaimana sih membuat blog dengan Hexo, untuk penjelasan lebih lanjut tentang Hexo tidak akan saya tulis disini, jadi silahkan baca sendiri ya. Dokumentasi tentang Hex">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Membuat Blog Dengan Hexo">
<meta property="og:url" content="https://drzaln.github.io/2018/12/22/hello-world/index.html">
<meta property="og:site_name" content="D Blog">
<meta property="og:description" content="Disini saya mau membahas tentang bagaimana sih membuat blog dengan Hexo, untuk penjelasan lebih lanjut tentang Hexo tidak akan saya tulis disini, jadi silahkan baca sendiri ya. Dokumentasi tentang Hex">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/hexojs/awesome-hexo/master/hexo-logo.png">
<meta property="og:updated_time" content="2018-12-27T11:52:14.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Membuat Blog Dengan Hexo">
<meta name="twitter:description" content="Disini saya mau membahas tentang bagaimana sih membuat blog dengan Hexo, untuk penjelasan lebih lanjut tentang Hexo tidak akan saya tulis disini, jadi silahkan baca sendiri ya. Dokumentasi tentang Hex">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hexojs/awesome-hexo/master/hexo-logo.png">
  
    <link rel="alternate" href="/atom.xml" title="D Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpeg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpeg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpeg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-hello-world" style="width: 75%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Membuat Blog Dengan Hexo
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/12/22/hello-world/" class="article-date">
	  <time datetime="2018-12-21T17:00:00.000Z" itemprop="datePublished">2018-12-22</time>
	</a>

      
    <a class="article-category-link" href="/categories/tutorial/">tutorial</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img width="400" src="https://raw.githubusercontent.com/hexojs/awesome-hexo/master/hexo-logo.png" alt="Hexo"><br>Disini saya mau membahas tentang bagaimana sih membuat blog dengan <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>, untuk penjelasan lebih lanjut tentang Hexo tidak akan saya tulis disini, jadi silahkan baca sendiri ya. <strong>Dokumentasi</strong> tentang Hexo bisa dibaca <a href="https://hexo.io/docs/" target="_blank" rel="noopener">disini</a>. Jika ada <strong>masalah</strong> saat menggunakan Hexo bisa dibaca <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">disini</a>. Langsung aja kita mulai. Oiya, pastikan di sistem kita sudah terinstall NodeJS dan npm, cara installnya bisa dibaca <a href="https://nodejs.org" target="_blank" rel="noopener">disini untuk NodeJS</a> dan <a href="https://www.npmjs.com" target="_blank" rel="noopener">disini untuk npm</a>.</p>
<h2 id="Tutorialnya"><a href="#Tutorialnya" class="headerlink" title="Tutorialnya"></a>Tutorialnya</h2><h3 id="Install-Hexo-dan-Inisialisasi-Blog"><a href="#Install-Hexo-dan-Inisialisasi-Blog" class="headerlink" title="Install Hexo dan Inisialisasi Blog"></a>Install Hexo dan Inisialisasi Blog</h3><p>Kita install Hexo di sistem kita dengan perintah ini.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install hexo-cli -g</span><br></pre></td></tr></table></figure></p>
<p>lalu buat folder yang akan kita jadikan repository lokal blog kita.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init namablog</span><br></pre></td></tr></table></figure></p>
<p><em>namablog</em> itu bisa kalian ganti sesuai keinginan, selanjutnya masuk ke direktori blog kalian.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> namablog</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<p>selamat kalian sudah berhasil membuat blog kalian dengan Hexo, lanjut ke tahap selanjutnya.</p>
<h3 id="Menambah-Tema"><a href="#Menambah-Tema" class="headerlink" title="Menambah Tema"></a>Menambah Tema</h3><p>Kita pasti ingin dong tampilan blog kita bagus, oleh karena itu kita perlu menambahkan tema pada blog kita, Hexo sendiri sudah menyediakan tema untuk blog kita, jadi kita tidak perlu membuat tampilan sendiri dengan HTML dan CSS, semua tema itu bisa kita akses <a href="https://hexo.io/themes/" target="_blank" rel="noopener">disini</a>. Lalu <em>clone</em> tema dengan perintah.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/namaTema themes/namaTema</span><br></pre></td></tr></table></figure></p>
<p>selain dengan perintah <em>clone</em> bisa juga diunduh dan di ekstrak ke dalam direktori <code>themes</code>, jangan lupa membaca dokumentasi dari setiap tema karena pengaturan tiap tema berbeda-beda.</p>
<h3 id="Membuat-Postingan"><a href="#Membuat-Postingan" class="headerlink" title="Membuat Postingan"></a>Membuat Postingan</h3><p>Untuk membuat postingan kalian bisa menggunakan perintah ini.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"judul postingan"</span></span><br></pre></td></tr></table></figure></p>
<p>secara otomatis, Hexo akan membuat file “judul postingan.md” pada direktori <code>source/_post</code>. Lalu jika kita ingin membuat sebuah <em>draft</em> atau halaman khusus untuk blog kita, kita bisa menggunakan perintah.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new draft <span class="string">"judul draft"</span></span><br></pre></td></tr></table></figure></p>
<p>atau<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page <span class="string">"judul halaman"</span></span><br></pre></td></tr></table></figure></p>
<p>penjelasan lainnya tentang membuat postingan bisa kalian baca <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">disini</a>.</p>
<h3 id="Menjalankan-Server"><a href="#Menjalankan-Server" class="headerlink" title="Menjalankan Server"></a>Menjalankan Server</h3><p>Dengan Hexo, kita dapat melihat <em>preview</em> blog kita sebelum diluncurkan atau kita <em>deploy</em> ke GitHub dengan menggunakan perintah ini.<br><code>$ hexo server</code> atau <code>$ hexo server --draft</code> untuk melihat <em>preview</em> blog kita beserta file yang masih menjadi draft. Perintah ini akan membuka tautan <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> dan kita dapat membukanya melalui browser kesayangan.</p>
<h3 id="Generate-dan-Deploy"><a href="#Generate-dan-Deploy" class="headerlink" title="Generate dan Deploy"></a>Generate dan Deploy</h3><p>Langkah terakhir yaitu generate dan deploy, perintah ini akan mempublish tulisan kita ke repo GitHub agar dapat ditampilkan seperti blog pada umumnya, tapi sebelum itu kita install dahulu plugin <code>hexo-deployer-plugin</code> agar mempermudah proses <em>deploy</em>, caranya cukup jalankan perintah ini <code>$ npm install hexo-deployer-git --save</code> . Jika sudah, kita edit berkas <code>_config.yml</code> dan tambahkan data ini di dalamnya.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/username/username.github.io</span><br><span class="line">  branch: master</span><br><span class="line">  message: <span class="string">"&#123;&#123; now('YYYY-MM-DD HH:mm:ss') &#125;&#125; "</span></span><br></pre></td></tr></table></figure>
<p>lalu kalian bisa menjalankan perintah <em>generate</em> dan <em>deploy</em><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>Informasi lainnya bisa kalian baca disini <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a> dan disini <a href="https://hexo.io/docs/generating" target="_blank" rel="noopener">Generate</a>.</p>
<p>Selamat, blog kita sudah tayang dan dapat diakses oleh semua orang!<br>Terima kasih kepada para pembaca, semoga tulisan saya ini bermanfaat dan tidak membuat bingung hehe, jika ada pertanyaan atau bingung silahkan tinggalkan komentar dibawah, sampai jumpa di tulisan selanjutnya.<br></p>

      
    </div>
    <footer class="article-footer">
      
      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'drzaln';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
      

    </footer>
  </div>
  
    
  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tutorialnya"><span class="nav-number">1.</span> <span class="nav-text">Tutorialnya</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Hexo-dan-Inisialisasi-Blog"><span class="nav-number">1.1.</span> <span class="nav-text">Install Hexo dan Inisialisasi Blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Menambah-Tema"><span class="nav-number">1.2.</span> <span class="nav-text">Menambah Tema</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Membuat-Postingan"><span class="nav-number">1.3.</span> <span class="nav-text">Membuat Postingan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Menjalankan-Server"><span class="nav-number">1.4.</span> <span class="nav-text">Menjalankan Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generate-dan-Deploy"><span class="nav-number">1.5.</span> <span class="nav-text">Generate dan Deploy</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2018 D Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">SETTING</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">

      <div class="modal-body">
        <div style="margin:6px;">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="history.back()" aria-expanded="true" aria-controls="collapseOne">
            HOME
          </a>
        </div>
        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
          Back to Home
        </div>
      </div>

      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              SPACING
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            Set Font Spacing
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              DARK MODE
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            Dark Mode for Reading 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            D Blog
          </div>
          <div class="panel-body">
            Copyright © 2018 Doddy Rizal Novianto All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div></div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1545977063072')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>